# scim2-sdk

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
scim2-sdk-client/: pom.xml
scim2-sdk-schema/: pom.xml
scim2-sdk-schema/src/main/java/dev/suvera/scim2/schema/: ScimConstant.java
scim2-sdk-schema/src/main/java/dev/suvera/scim2/schema/builder/: DefaultResourceTypes.java  DefaultSchemas.java
scim2-sdk-schema/src/main/java/dev/suvera/scim2/schema/data/: ErrorRecord.java  ExtensionRecord.java
scim2-sdk-schema/src/main/java/dev/suvera/scim2/schema/data/group/: GroupRecord.java
scim2-sdk-schema/src/main/java/dev/suvera/scim2/schema/data/misc/: PatchRequest.java
scim2-sdk-schema/src/main/java/dev/suvera/scim2/schema/data/resource/: SchemaExt.java
scim2-sdk-schema/src/main/java/dev/suvera/scim2/schema/data/user/: EnterpriseUserRecord.java  UserRecord.java
scim2-sdk-schema/src/main/java/dev/suvera/scim2/schema/util/: ScimExtensionRegistry.java
scim2-sdk-server/: pom.xml
scim2-sdk-server-example/: pom.xml
scim2-sdk-server-example/src/main/java/dev/suvera/scim2/example/server/service/: Scim2UserServiceImpl.java
scim2-sdk-server/src/main/java/dev/suvera/scim2/server/controller/: Scim2UserController.java
scim2-sdk-server/src/main/java/dev/suvera/scim2/server/service/: Scim2ProtocolService.java
