<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scim2-sdk-client</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>SCIM2 Client Library</description>

    <parent>
        <groupId>possehl.secure.project.scim2</groupId>
        <artifactId>scim2-sdk</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>possehl.secure.project.scim2</groupId>
            <artifactId>scim2-sdk-schema</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>